<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <style id="style">
      :root {
        --color-right: rgb(41, 168, 37);
        --color-wrong: rgb(236, 53, 53);
        --color-swap: rgb(255, 230, 116);
      }

      * {font-family:'SF Pro Text',Verdana,Roboto,'Open Sans',Arial,sans-serif;}

      body{width:100%;}

      body>*{
        margin-left: auto;
        margin-right: auto;
      }

      body>div{
        width:fit-content;
        margin-top:20px;
      }

      input{
        height:3.5vh;
        width:31.25vh;
      }

      button{
        height:3.5vh;
        width:3.5vh;
        line-height:0;

        color:white;
        background-color:rgb(42, 121, 194);
        border-radius:5px;
        border:0px;
      }

      button:hover{
        background-color:rgb(121, 181, 238);
        cursor:pointer;
      }

      input, td, button {
        font-size:3vh;
        font-weight:bold;
        text-align: center;

        text-transform:uppercase;
      }

      table {
        border-collapse: separate;
        border-spacing:10px;
        border:1px solid lightgray;

      }

      td{
        width: 2em;
        height:2em;

        background-color: rgb(248, 248, 248);

        border-radius:3px;

        color:white;
        text-shadow:
        0px 0px 20px rgb(122, 115, 46);
      }

      h1{
        font-size:48px;
        font-weight:800;
        width:auto;
      }
    </style>
  </head>
  <body>
    <h1>Вордел</h1>
    <script src="main.js"></script>
  
    <div><input id="inputStr"></input> <button onclick="submitGuess()">✔</button></div>
  </body>
</html>

